<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600.0" prefWidth="620.0" style="-fx-background-color: #f7f6ff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.yard.controller.VehicleListFormController">
   <children>
      <TableView fx:id="tableVehicles" layoutX="22.0" layoutY="59.0" prefHeight="525.0" prefWidth="578.0">
        <columns>
          <TableColumn fx:id="colVehicleID" prefWidth="70.0" text="V_ID" />
          <TableColumn fx:id="colVehicleName" prefWidth="168.0" text=" VEHICLE Name" />
            <TableColumn fx:id="colEmpID" prefWidth="135.0" text="Driver_ID" />
            <TableColumn fx:id="colEmpName" prefWidth="204.0" text="Driver Name" />
        </columns>
      </TableView>
      <Text fill="#32678d" fontSmoothingType="LCD" layoutX="23.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VEHICLES" wrappingWidth="171.0">
         <font>
            <Font name="Andika Bold" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
